<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="visible">

    <FrameLayout
        android:id="@+id/titleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragmenty.TitleFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="179dp"
                android:layout_height="170dp"
                android:layout_marginTop="28dp"
                android:contentDescription="@string/zobrazeniehry"
                android:src="@drawable/_022"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/tlacidlo"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:backgroundTint="#FFFFFF"
                android:text="@string/start_arrows"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>